{
  "name": "codex-feishu-bridge",
  "dockerComposeFile": [
    "../docker/compose.yaml"
  ],
  "service": "workspace-dev",
  "workspaceFolder": "/workspace/codex-feishu-bridge",
  "shutdownAction": "stopCompose",
  "remoteUser": "bun",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
