{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Codex Feishu Bridge Extension",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "Codex Bridge: One Click Start",
      "runtimeExecutable": "${execPath}",
      "env": {
        "CODEX_FEISHU_BRIDGE_AUTO_OPEN_MONITOR": "1"
      },
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/vscode-extension/dist/**/*.js"
      ]
    }
  ]
}
